<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/text_include"
        layout="@layout/head_with_back" />

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="130.0dip"
        android:layout_height="130.0dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/babeltower_icon" />

    <TextView
        android:id="@+id/about_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textColor="@color/grey"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/babeltower_version_name"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/about_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/about_copyright"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/about_babieta_license"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/about_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/about_rights_reserved"
        android:layout_centerHorizontal="true"
        android:text="@string/about_babieta_copyright" />

    <TextView
        android:id="@+id/about_rights_reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/about_babieta_rights_reserved" />

</RelativeLayout>