<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/webview_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        tools:context="${relativePackage}.${activityClass}" >

        <include
            android:id="@+id/text_include"
            layout="@layout/head_webview" />

        <com.bbt.babeltower.base.MyWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_include"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scrollbars="none" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/float_action_button_up"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="35.5dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_up" />

    <ImageButton
        android:id="@+id/float_action_button_fullscreen"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="35.5dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/selector_fullscreen"
        android:visibility="gone" />

</FrameLayout>