<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/babeltower_actionbar_background"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/back_selector2" />

    <TextView
        android:id="@+id/header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/header_name"
        android:textColor="#505050"
        android:textSize="17sp" />

</RelativeLayout>