<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_bar"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/babeltower_actionbar_background" >

    <RelativeLayout
        android:id="@+id/header_switch_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dp"
        android:background="@drawable/background_selector" >

        <ImageButton
            android:id="@+id/header_but"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/babeltower_menu_toggle" />

        <TextView
            android:id="@+id/header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/header_but"
            android:ellipsize="end"
            android:paddingRight="11dp"
            android:singleLine="true"
            android:text="@string/header_name"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>