<com.jeremyfeinstein.slidingmenu.lib.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/slidingmenu_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="40dp"
            android:focusable="false" >

            <Button
                android:id="@+id/slidingmenu_logo_img"
                android:layout_width="66.7dp"
                android:layout_height="66dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/babel_logo_menu" />
        </RelativeLayout>

        <fragment
            android:id="@+id/sliging_list"
            android:name="com.bbt.babeltower.fragment.SlidingListFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/slidingmenu_logo"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/slidingmenu_bottom"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:focusable="false"
            android:gravity="center"
            android:lineSpacingMultiplier="1"
            android:paddingBottom="10dp"
            android:text="@string/slidingmenu_bottomtext"
            android:textColor="@color/babel_gray_a"
            android:textSize="12sp" />
    </RelativeLayout>

</com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>