<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefefef"
    android:orientation="vertical" >

    <com.babieta.view.CarouselViewPage
        android:id="@+id/vp_main"
        android:layout_width="fill_parent"
        android:layout_height="225dp" />

    <com.babieta.layout.IndicatorLayout
        android:id="@+id/indicate_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vp_main"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/vp_main_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vp_main"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="@string/main_news_text"
        android:textColor="#ff000000"
        android:textSize="14sp" />

</RelativeLayout>